<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--sign up title-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/signup"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!--signup slogan-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Please SignUp to Contiune"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">

        <!--title selector-->
        <Spinner
            android:id="@+id/gender_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@drawable/input_area"
            android:entries="@array/gender_options"
            android:padding="10dp"
            android:spinnerMode="dropdown" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <!--name input field-->
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/input_area"
            android:hint="Name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"
            tools:ignore="HardcodedText" />


    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <!--address input field-->
    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_area"
        android:hint="Address"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLines="1"
        android:padding="10dp"
        tools:ignore="HardcodedText" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">

        <!--country code input field-->
        <EditText
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@drawable/input_area"
            android:hint="Code"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="4"
            android:maxLines="1"
            android:padding="10dp"
            tools:ignore="HardcodedText" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <!--phone number input field-->
        <EditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/input_area"
            android:hint="Phone Number"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:maxLength="11"
            android:maxLines="1"
            android:padding="10dp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_area"
        android:text="Register"
        tools:ignore="HardcodedText" />

</LinearLayout>